{
  "name": "requirehit-browser",
  "version": "0.0.1",
  "description": "browser-side requirehit engine",
  "main": "index.js",
  "scripts": {
    "dist-build": "node build.js",
    "dist-clean": "rm -fR dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/requirehit/browser.git"
  },
  "keywords": [
    "browser",
    "side",
    "package",
    "module",
    "loader"
  ],
  "author": "findhit",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/requirehit/browser/issues"
  },
  "homepage": "https://github.com/requirehit/browser",
  "dependencies": {
    "findhit-class": "^0.1.1",
    "findhit-util": "^0.2.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-wrap": "^0.3.0"
  }
}
